# job4j_todolist

./: .travis.yml  README.md  pom.xml
db/: schema.sql
src/main/java/ru/job4j/todo/model/: Category.java  Task.java  User.java
src/main/java/ru/job4j/todo/service/: HibernateService.java  MemService.java  Service.java
src/main/java/ru/job4j/todo/servlet/: AddTaskServlet.java  CategoriesServlet.java  DoneServlet.java  LoginServlet.java  RegServlet.java  TasksServlet.java  UserServlet.java
src/main/java/ru/job4j/todo/store/: HibernateStore.java  MemStore.java  Store.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  login.html  reg.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: script.js
src/test/java/ru/job4j/todo/servlet/: AddTaskServletTest.java  DoneServletTest.java
src/test/java/ru/job4j/todo/store/: MemStoreTest.java
